:root {
  --text-color: #5d5fff;
  --secondary-color: #8ea2c7;
  /* new colors */
  --primary-color: #3505f5;
  --cursor-color: #3505f5b0;
}
::-webkit-scrollbar {
  width: 6px;
  cursor: pointer;
}
::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 20px;
}
::-webkit-scrollbar-track {
  background-color: #2e333d;
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body,
html {
  max-width: 100%;
  background-color: #000000;
  scroll-behavior: smooth;
  overflow-x: hidden;
  cursor: none;
  color: #fff;
}

.cursor {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--cursor-color);
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.3s ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
}
.nav-item {
  font-size: 1.2em;
  padding: 0 10px;
}
.hovered-link {
  color: #fff;
}

.link-grow {
  transform: scale(2);
  background-color: var(--primary-color);
  color: #fff;
}
.nav {
  /* cursor: pointer; */
  align-items: center;
}
.active {
  color: var(--primary-color);
}
p {
  font-size: 1rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
/* Hero */
.div-svg {
  grid-area: 1 / 1 / 2 / 3;
  padding-right: 50px;
}
.div-text {
  grid-area: 1 / 3 / 2 / 6;
  margin: 20px auto;
  width: 100%;
  padding: 10px;
}
/* .div-text h1{
        color: var(--primary-color);
        margin-bottom: 0;
    } */
.name {
  color: var(--primary-color);
  margin-bottom: 0;
}
.div-text h2 {
  margin-bottom: 20px;
}

.logo {
  color: #f7345e;
  background: linear-gradient(-107deg, #82009f 0%, #f7345e 100%);
  transform: skewX(-10deg);
  font-size: 48px;
  line-height: 1em;
  font-weight: 700;
  text-transform: capitalize;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-header {
  font-weight: 300;
  font-size: 1.5rem;
}

hr {
  width: 50%;
  margin: auto;
}
.buttons {
  gap: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.home-btn {
  justify-content: left;
}
button:hover {
  background-color: var(--primary-color);
  color: #fff;
}
button {
  padding: 8px 30px;
  border-radius: 20px;
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  font-size: 1.5rem;
}

.contact-svg {
  display: block;
  position: absolute;
  height: 120px;
  letter-spacing: 0.52em;
  margin: -100px 0 0 70px;
}
.contact-svg text {
  transform-origin: 50% 50%;
  animation: rotate 10s linear infinite;
}
.contact-svg :hover {
  cursor: pointer;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}

.top-text {
  grid-area: 2 / 1 / 2 / 5;
  height: fit-content;
  width: fit-content;
  margin-top: 20px;
}
.bottom-text {
  grid-area: 2 / 1 / 2 / 5;
  height: fit-content;
  width: fit-content;
  /* margin-top: 200px; */
}

.left-text,
.right-text {
  overflow-x: hidden !important;
  white-space: nowrap;
  font-size: 7rem;
  -webkit-text-stroke: 0.4px #8ea2c7;
  -webkit-text-fill-color: transparent;
  padding-bottom: 10px;
  position: relative;
}

.left-text {
  animation: left 20s linear 0s infinite;
  -webkit-animation: left 20s linear 0s infinite;
}
.right-text {
  animation: right 20s linear 0s infinite;
  -webkit-animation: right 20s linear 0s infinite;
}

@keyframes left {
  0% {
    left: -10%;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    left: -100%;
    opacity: 0;
  }
}
@keyframes right {
  0% {
    left: -100%;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    left: -10%;
    opacity: 0;
  }
}

.container-grid {
  display: grid;
}
.front-end-svg {
  width: 90%;
  height: 100%;
}
.software-skill-inline {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}
.frontend-dev-h2 {
  color: var(--primary-color);
}
.dev-icons {
  padding-left: 0;
  list-style: none;
  font-size: 2rem;
  margin: 0 auto;
  /* text-align: center; */
}
ul .description {
  font-size: 1.2rem;
  margin: 20px 0;
}

ul .description:first-child {
  margin-top: 0;
}

/* .skills,
.design-container .col-lg-6 {
  max-width: 90%;
  max-height: 150px;
  margin: 0 auto;
} */
.div-faq1,
.skills-div1 {
  grid-area: 1 / 1 / 2 / 3;
  width: 100%;
  padding: 10px;
}
.div-faq2,
.skills-div2 {
  grid-area: 1 / 3 / 2 / 6;
  width: 100%;
  padding: 10px;
}
.faq-answers {
  color: #8ea2c7;
}
.faq-answers,
.skills {
  border: 1px solid #cedfff;
  text-align: start;
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  text-align: start;
  /* margin-bottom: 20px; */
}
/* .hidden{
    display: none;
} */

.faq-md {
  padding: 15px 0;
}
.faq-md h3 {
  font-size: 1rem;
}
.parent .div-faq2 {
  margin-left: 20px;
}

#FAQ .parent,
footer {
  cursor: pointer;
}

footer a {
  text-decoration: none;
  color: #fff;
}

.footer-icons:hover,
.faq-md h2:hover {
  color: var(--text-color);
}
.nav-footer {
  align-items: flex-start;
}
.col-width {
  width: 50%;
}
.col-width p {
  margin-top: 1rem;
}
.not-selectable:hover {
  color: #fff;
}
.reduce-column {
  width: 10%;
}
.tp-highred {
  color: #f7345e;
  background: linear-gradient(-107deg, #82009f 0%, #f7345e 100%);
  transform: skewX(-10deg);
  position: relative;
  display: inline-block;
  font-size: 48px;
  line-height: 1em;
  font-weight: 700;
  text-transform: capitalize;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-title {
  text-align: center;
}

.about-hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

#hero-image {
  height: auto;
  margin: 0 auto;
  display: flex;
}
#hero-image-about,
.about-hero h1 {
  width: 300px;
  height: auto;
  margin: 0 auto;
  display: flex;
}

.about-hero h1 {
  color: var(--text-color);
}
.about-hero p,
.about-p {
  max-width: 60%;
  text-align: center;
  margin: 10px auto;
}
.skills {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #060b11;
}
.skills p {
  color: #8ea2c7;
}
.skills-header {
  margin: 50px auto;
}
.skills-h2 {
  padding-bottom: 10px;
}
.design-process {
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.design-flex {
  width: 100%;
  margin: 0;
  display: flex;
  padding: 25px;
  border-radius: 8px;
  border: 1px solid #cedfff;
  margin-bottom: 20px;
  background-color: #060b11;
}
.design-h5,
.about-p {
  color: #8ea2c7;
  font-size: 1rem;
}
.benefits-h2 {
  margin: 0;
  font-size: 5.8rem;
  font-weight: bold;
  letter-spacing: 0px;
  -webkit-text-stroke: 1.5px #63718a;
  -webkit-text-fill-color: transparent;
}

.projects {
  /* display: flex; */
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  height: max-content;
  width: 100%;
  /* margin: 30px 0; */
}
.project-h2 {
  top: -60px;
  left: 20px;
  margin: 0;
  position: absolute;
}
.project-card {
  position: relative;
  height: max-content;
  background-color: transparent;
}
.project-button {
  width: 100%;
  display: block;
  text-align: inherit;
  padding: 5px;
}
.card-media-image {
  width: 100%;
  height: 22rem;
  display: block;
  background-repeat: no-repeat;
  border-radius: 20px;
}
.focus-highlight,
.touch-ripple {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  position: absolute;
}
.focus-highlight {
  opacity: 0;
}
.touch-ripple {
  z-index: 0;
}
.projects a {
  text-decoration: none;
}
.card-content {
  margin-top: 10px;
}
.card-content h4 {
  width: 100%;
  display: inline-block;
}

.project-container2 {
  margin-top: 80px;
}
.project-container1 > *:not(.project1) {
  margin-top: 80px;
}
.project-container2 > * {
  margin-top: 80px;
}
.footer-icons a svg:hover {
  transform: scale(1.5);
}
.dark-back {
  background-color: rgba(255, 251, 251, 0.116);
}
.form-floating > label {
  color: var(--secondary-color);
}
.email {
  text-decoration: underline;
}
.title-margin {
  margin-bottom: 10rem;
}

.my-pro:nth-child(even) {
  padding-top: 80px;
}
.my-pro:nth-child(odd) {
  margin-top: -100px;
}

.projects-container:last-of-type(div) {
  margin-bottom: 0;
}

.project-hovered {
  -webkit-text-fill-color: var(--primary-color);
}
.accordion-button {
  font-size: 2rem;
  border-radius: 10px;
}

.accordion {
  text-align: center;
}
.accordion-item {
  display: inline-block;
  width: 45%;
  margin: 10px;
  padding: 0;
  color: white;
  background: transparent;
  border: 1px solid white;
  border-radius: 10px;
}
.accordion-body {
  text-align: start;
}
@media only screen and (max-width: 767.98px) {
  #logo {
    margin-bottom: -25px;
  }
  .my-pro:nth-child(even) {
    padding-top: 0;
  }
  .my-pro:nth-child(odd) {
    margin-top: 0;
  }
  .my-pro {
    margin-bottom: 40px;
  }
  .title-margin {
    margin-bottom: 5rem;
  }
  .card-media-image {
    height: 13rem;
  }
  .cursor {
    display: none;
  }
  .mx-5 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }

  .px-5 {
    padding-left: 1rem !important;
  }
  .tp-highred {
    font-size: 2.5rem;
  }

  .about-header {
    font-size: 1rem;
  }

  .memoji {
    height: 250px;
  }
  .contact-svg {
    height: 85px;
  }
  .contact-px-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .about-btn {
    padding: 0 16px;
  }
  .py-5 {
    padding-bottom: 0 !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  #logo {
    margin-bottom: -10px;
  }
  .my-pro:nth-child(even) {
    padding-top: 0;
  }
  .my-pro:nth-child(odd) {
    margin-top: 0;
  }
  .my-pro {
    margin-bottom: 40px;
  }
  .title-margin {
    margin-bottom: 5rem;
  }
}
@media only screen and (max-width: 768px) {
  .accordion-item {
    display: block;
    width: 100%;
  }
}
